POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydb
ELASTIC_PASSWORD=humandbs-elasticsearch-dev-password
# staging
OIDC_REDIRECT_URI=https://humandbs-staging.ddbj.nig.ac.jp/auth/callback
# dev
# OIDC_REDIRECT_URI=https://localhost:5011/auth/callback
