API_BASE_URL=http://localhost:8000

# DB credentials - Needed if running db migrations from outside of container
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST="cms-db"

OIDC_ISSUER_URL=https://idp-staging.ddbj.nig.ac.jp/realms/master
OIDC_CLIENT_ID=humandbs-dev
OIDC_REDIRECT_URI=http://localhost:3000/api/auth/callback
