API_BASE_URL=/api
BETTER_AUTH_SECRET=my_secret_string
BETTER_AUTH_URL=http://localhost:3000

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST="cms-db"

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
